<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image_view_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_launcher_background" />

    <LinearLayout
        android:id="@+id/choices_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_view_result"
        android:gravity="center"
        android:layout_marginTop="32dp">

        <ImageView
            android:id="@+id/player_choice"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_launcher_foreground" />

        <ImageView
            android:id="@+id/computer_choice"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_launcher_foreground" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/choices_layout"
        android:gravity="center"
        android:layout_marginTop="32dp">

        <Button
            android:id="@+id/button_rock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="КАМЕНЬ" />

        <Button
            android:id="@+id/button_paper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="БУМАГА" />

        <Button
            android:id="@+id/button_scissors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="НОЖНИЦЫ" />

        <Button
            android:id="@+id/button_lizard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ЯЩЕРИЦА" />

        <Button
            android:id="@+id/button_spock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="СПОК" />
    </LinearLayout>

    <Button
        android:id="@+id/button_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/buttons_layout"
        android:layout_marginTop="32dp"
        android:text="ИГРА" />
</RelativeLayout>
